# banking-app

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuelepontremoli/bankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelepontremoli/bankingapp/: BankingApp.kt
app/src/main/java/com/samuelepontremoli/bankingapp/common/: BaseViewModel.kt
app/src/main/java/com/samuelepontremoli/bankingapp/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/samuelepontremoli/bankingapp/entities/: Response.kt  Transaction.kt  TransactionHistory.kt
app/src/main/java/com/samuelepontremoli/bankingapp/entities/mapper/: Mapper.kt  TransactionHistoryMapper.kt
app/src/main/java/com/samuelepontremoli/bankingapp/extensions/: MeasureExt.kt  ViewExt.kt
app/src/main/java/com/samuelepontremoli/bankingapp/models/: Account.kt  BaseItem.kt  Transaction.kt
app/src/main/java/com/samuelepontremoli/bankingapp/models/mappers/: AccountMapper.kt  TransactionMapper.kt
app/src/main/java/com/samuelepontremoli/bankingapp/network/: Network.kt
app/src/main/java/com/samuelepontremoli/bankingapp/ui/: TransactionActivity.kt
app/src/main/java/com/samuelepontremoli/bankingapp/ui/main/: ItemClickListener.kt  MainActivity.kt
app/src/main/java/com/samuelepontremoli/bankingapp/ui/transaction/: ItemClickListener.kt  TransactionActivity.kt
app/src/main/java/com/samuelepontremoli/bankingapp/ui/transactiondetail/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/samuelepontremoli/bankingapp/ui/transactionhistory/: GridItemDecoration.kt  TransactionHistoryAdapter.kt  TransactionHistoryFragment.kt  TransactionHistoryViewModel.kt
app/src/main/res/drawable/: background_rounded_primarycolor.xml  refresh_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  fragment_transaction_detail.xml  fragment_transaction_history.xml  item_account.xml  item_transaction.xml  view_error.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samuelepontremoli/bankingapp/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.samuelepontremoli.data.db.BankingDatabase/: 1.json
data/src/androidTest/java/com/samuelepontremoli/data/: AccountDaoTest.kt  BankingDatabaseTest.kt  ExampleInstrumentedTest.kt  TransactionDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/samuelepontremoli/data/api/: TransactionHistoryApi.kt
data/src/main/java/com/samuelepontremoli/data/db/: AccountDao.kt  BankingDatabase.kt  TransactionHistoryDao.kt  TrasactionDao.kt
data/src/main/java/com/samuelepontremoli/data/db/entities/: AccountData.kt  AccountDb.kt  AccountWithTransactionsDb.kt  TransactionData.kt  TransactionDb.kt  TransactionHistoryData.kt
data/src/main/java/com/samuelepontremoli/data/entities/: AccountData.kt  TransactionData.kt  TransactionHistoryData.kt
data/src/main/java/com/samuelepontremoli/data/extensions/: MeasureExt.kt
data/src/main/java/com/samuelepontremoli/data/mapper/: AccountDTOMapper.kt  AccountDataMapper.kt  Mapper.kt  TransactionDataMapper.kt  TransactionHistoryMapper.kt
data/src/main/java/com/samuelepontremoli/data/mapper/account/: AccountDbNetworkMapper.kt  AccountNetworkDbMapper.kt
data/src/main/java/com/samuelepontremoli/data/mapper/transaction/: TransactionDbNetworkMapper.kt  TransactionNetworkDbMapper.kt
data/src/main/java/com/samuelepontremoli/data/network/: AccountTransactionsApi.kt  Network.kt  Response.kt  TransactionHistoryApi.kt
data/src/main/java/com/samuelepontremoli/data/network/dto/: Account.kt  AccountDTO.kt  Response.kt  Transaction.kt  TransactionDTO.kt
data/src/main/java/com/samuelepontremoli/data/network/entities/: Response.kt  Transaction.kt  TransactionHistory.kt
data/src/main/java/com/samuelepontremoli/data/network/entities/mapper/: Mapper.kt  TransactionHistoryMapper.kt
data/src/main/java/com/samuelepontremoli/data/presentation/: Account.kt  AccountMapper.kt  Transaction.kt  TransactionMapper.kt
data/src/main/java/com/samuelepontremoli/data/repository/: AccountRepository.kt  TransactionHistoryRepository.kt  TransactionRepository.kt
data/src/test/java/com/samuelepontremoli/data/: AccountDbNetworkMapperTest.kt  AccountNetworkDbMapperTest.kt  ExampleUnitTest.kt  TransactionNetworkDbMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
