<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_spacing" />

    <include
        layout="@layout/view_error"
        tools:visibility="gone" />

    <include
        layout="@layout/view_loading"
        tools:visibility="gone" />

</FrameLayout>